{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#EAF6FFE5",
        "font" : "System",
        "color" : "#9BA1A6FF"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#51A9FFFF",
        "font" : "System",
        "color" : "#51A9FFFF"
      },
      "backgroundSelected" : "#0F3058CC",
      "text" : {
        "size" : 16,
        "colorSelected" : "#51A9FFFF",
        "font" : "System",
        "color" : "#EAF6FFFF"
      },
      "iconPaddingHorizontal" : 8,
      "roundness" : 8,
      "paddingVertical" : 8,
      "iconSize" : 24
    },
    "search" : {
      "backgroundSelected" : "#0091FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 12,
      "text" : {
        "size" : 24,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#E1F8FAFF"
      },
      "background" : "#1517180C",
      "roundness" : 8,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#151718B2",
      "paddingHorizontal" : 8,
      "width" : 673,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 8,
      "paddingVertical" : 16
    },
    "credit" : "Andrew Mason",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#3034383F",
      "thickness" : 4
    },
    "name" : "Radix Blue Dark"
  }
}